plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions { 
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        // Skip pre-dexing when running on CI
        preDexLibraries = !isCi
        javaMaxHeapSize maxDexHeap
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
}

apply from: '../publish.gradle'

task dokkaGhPages(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html'
    outputDirectory = "$buildDir/gh-pages"
    sourceDirs = files(
            'src/main/java',
            '../vr/src/main/java',
            '../vuforia/src/main/java',
            '../wear/src/main/java',
    )
}
