plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        // Skip pre-dexing when running on CI
        preDexLibraries = !isCi
        javaMaxHeapSize maxDexHeap
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v13:$supportLib"
    implementation "com.android.support:support-annotations:$supportLib"
    implementation "com.android.support:appcompat-v7:$supportLib"

    implementation project(':rajawali')
    implementation 'com.google.vr:sdk-base:1.190.0'
}

apply from: '../publish.gradle'
